{
  "expo": {
    "name": "medicine-reminder-app",
    "slug": "medicine-reminder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "medicinereminderapp",
    "userInterfaceStyle": "automatic",

    "android": {
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "single"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF"
        }
      ]
    ]
  }
}
